{
  "modelVersion": "6.0.1",
  "description": "天道玄机 · Heavenly Decrypt — HarmonyOS 传统易学文化应用（八字命理 / 周易起卦 / 黄历节气 / 吉时查询 / 生肖配对）",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.24",
    "@ohos/hamock": "1.0.0"
  }
}
